<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Calculator idriss 1</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="calc">
        <input type="text" placeholder="0" id="calc" >
        <button onclick="Clear()" style="background-color: rgb(43, 118, 165);"  >C</button>
        <button onclick="Delete()" style="background-color: rgb(165, 55, 55);">D</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="Calc('=')" style="width:120px ; background-color: rgb(10, 9, 9);" >=</button>

    </div>
</body>
</html>
